# VTB_hack

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livmas/vtb_hack/: MainActivity.kt  MapObjectsHolder.kt
android/app/src/main/java/com/livmas/vtb_hack/connection/: BankResponse.kt  HttpClient.kt  MainApi.kt  ResponseHandler.kt
android/app/src/main/java/com/livmas/vtb_hack/enums/: MyObjects.kt  RouteType.kt
android/app/src/main/java/com/livmas/vtb_hack/fragments/: InputFragment.kt
android/app/src/main/java/com/livmas/vtb_hack/object_creaters/: Locator.kt  Marker.kt  TotalRouter.kt
android/app/src/main/res/drawable/: rounded_background.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_input.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livmas/vtb_hack/: MainActivity.kt  MapObjectHolder.kt  MapObjectsHolder.kt
app/src/main/java/com/livmas/vtb_hack/connection/: BankRequest.kt  BankResponse.kt  HttpClient.kt  MainApi.kt  Response.kt  ResponseHandler.kt
app/src/main/java/com/livmas/vtb_hack/object_creaters/: PolylineAnimator.kt  WalkingRouter.kt
app/src/main/java/com/livmas/vtb_hack/object_creators/: Locator.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: db-config.json  db.js  index.js  package-lock.json  package.json  services_list.json
